<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_play"
        app:showAsAction="ifRoom"
        android:title="play"
        />
    <item android:id="@+id/menu_save"
        app:showAsAction="ifRoom"
        android:title="save"
        />

    <item android:id="@+id/menu_view"
        app:showAsAction="ifRoom"
        android:title="view"
        />

</menu>